# starbunk-bot

./: .gitignore  .project  Dockerfile  README.md  build.gradle  bunk-env.txt  docker-compose.debug.yml  docker-compose.yml  pom.xml  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/main/kotlin/starbunk/bot/: App.kt
app/src/test/kotlin/starbunk/bot/: AppTest.kt
bunkbot/: .gitignore  pom.xml
bunkbot/src/main/java/org/starbunk/: BunkBot.java  BunkBot.kt  BunkConfig.java  BunkConfig.kt
bunkbot/src/main/java/org/starbunk/bots/: BluBot.kt  ReplyBot.kt
bunkbot/src/main/java/org/starbunk/bots/commands/: ClearWebhooks.kt  CommandBot.kt
bunkbot/src/main/java/org/starbunk/bots/webhooks/: WebhookComponent.kt  WebhookService.kt
bunkbot/src/main/java/org/starbunk/bunkbot/: BunkBot.kt  BunkConfig.kt
bunkbot/src/main/java/org/starbunk/bunkbot/bot/command/: ClearWebhooksCmd.kt  CommandBot.kt
bunkbot/src/main/java/org/starbunk/bunkbot/bot/replybot/: BluBot.kt  CheckBot.kt  EzioBot.kt  HoldBot.kt  MacaroniBot.kt  PickleBot.kt  ReplyBot.kt  SheeshBot.kt  SoggyBot.kt  SpiderBot.kt
bunkbot/src/main/java/org/starbunk/bunkbot/bot/voice/: FeliBot.kt  GuildusBot.kt
bunkbot/src/main/java/org/starbunk/bunkbot/listeners/: BunkEventListener.java  JoinChannelListener.java  MessageCreateListener.java  MessageListener.kt  VoiceListener.kt
bunkbot/src/main/java/org/starbunk/bunkbot/service/: WebhookComponent.kt
bunkbot/src/main/java/org/starbunk/bunkbot/utils/: Time.kt
bunkbot/src/main/java/org/starbunk/core/: WebhookService.kt
bunkbot/src/main/java/org/starbunk/listeners/: BunkEventListener.java  MessageCreateListener.java  MessageListener.java  MessageListener.kt  MessageUpdateListener.java
bunkbot/src/main/java/org/starbunk/listeners/bots/: BluBot.kt
bunkbot/src/main/resources/: application.yml
response-bot/: build.gradle  settings.gradle
response-bot/src/main/kotlin/: StarbunkBot.kt
src/main/java/org/starbunk/bunkbot/: BunkConfig.kt  BunkProperties.kt  MessageCache.kt  StarbunkProperties.kt
src/main/java/org/starbunk/bunkbot/audio/: LavaPlayerAudioProvider.kt  TrackScheduler.kt
src/main/java/org/starbunk/bunkbot/bot/: OnlineTester.java
src/main/java/org/starbunk/bunkbot/bot/command/: ClearWebhooksCmd.kt  CommandBot.kt  DJCovaBot.kt
src/main/java/org/starbunk/bunkbot/bot/delete/: DeleteBot.kt  VennReBot.kt
src/main/java/org/starbunk/bunkbot/bot/replybot/: BluBot.kt  ChaosBot.kt  CheckBot.kt  CovaRaidBot.kt  DeafBot.kt  EzioBot.kt  GundamBot.kt  MacaroniBot.kt  PickleBot.kt  ReplyBot.kt  SheeshBot.kt  SixtyNineBot.kt  SoggyBot.kt  VennBot.kt
src/main/java/org/starbunk/bunkbot/bot/voice/: FeliBot.kt  GuildusBot.kt  GuyBot.kt  GuyMoveBot.kt  NoGuyBot.kt
src/main/java/org/starbunk/bunkbot/listeners/: JoinChannelListener.java  MessageCreateListener.java  MessageDeleteListener.java  MessageListener.kt  MessageUpdateListener.java  VoiceListener.kt
src/main/java/org/starbunk/bunkbot/service/: AudioService.java  WebhookComponent.kt
src/main/java/org/starbunk/bunkbot/utils/: Time.kt
src/main/resources/: application.properties
