plugins {
    id 'java'
    id "org.jetbrains.kotlin.jvm" version "1.7.0"
    id 'maven-publish'
    id "org.springframework.boot" version "2.7.0"
    id "io.spring.dependency-management" version "1.0.10.RELEASE"
    id "org.jetbrains.kotlin.kapt" version "1.7.0"
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url = uri('https://jitpack.io')
    }

    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
        url = uri('https://m2.dv8tion.net/releases')
    }
}

dependencies {
    implementation 'com.discord4j:discord4j-core:3.2.2'
    implementation 'com.github.Discord4J:EventDispatcher:1.0.0'

    implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
    compileOnly 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'

    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.0'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.7.0'
    implementation 'joda-time:joda-time:2.10.14'
    implementation 'com.sedmelluq:lavaplayer:1.3.77'

}

group = 'org.starbunk'
version = '0.0.2-SNAPSHOT'
description = 'BunkBot'
java.sourceCompatibility = JavaVersion.VERSION_11

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
